/* Copyright 2010-2013 Yorba Foundation
 *
 * This software is licensed under the GNU LGPL (version 2.1 or later).
 * See the COPYING file in this distribution.
 */

[CCode (cheader_filename="config.h")]
extern const string _PREFIX;
[CCode (cheader_filename="config.h")]
extern const string _VERSION;
[CCode (cheader_filename="config.h")]
extern const string GETTEXT_PACKAGE;
[CCode (cheader_filename="config.h")]
extern const string LOCALEDIR;
[CCode (cheader_filename="config.h")]
extern const string _LIB;
[CCode (cheader_filename="config.h")]
extern const string _LIBEXECDIR;
[CCode (cheader_filename="config.h")]
extern const string PROJECT_NAME;
