<ui>
    <popup name="EventsDirectoryContextMenu">
        <menuitem name="ContextMerge" action="Merge" />
        <menuitem name="ContextRename" action="Rename" />
    </popup>

    <popup name="EventsDirectoryViewMenu" action="ViewMenu">
        <menuitem name="DisplaySearchbar" action="CommonDisplaySearchbar" />
        <menuitem name="DisplaySidebar" action="CommonDisplaySidebar" />
        <menuitem name="DisplayMetadataSidebar" action="CommonDisplayMetadataSidebar" />
        <separator />
        <menuitem name="ViewComment" action="ViewComment" />
        <separator />
        <menu name="SortEvents" action="CommonSortEvents">
            <menuitem name="SortEventsAscending" action="CommonSortEventsAscending" />
            <menuitem name="SortEventsDescending" action="CommonSortEventsDescending" />
        </menu>
        <separator />
        <menuitem name="Fullscreen" action="CommonFullscreen" />
        <separator />
        <menuitem name="SelectAll" action="CommonSelectAll" />
    </popup>

</ui>