<ui>
    <popup name="ImportContextMenu">
            <menuitem name="ContextImportSelected" action="ImportSelected" />
            <menuitem name="ContextImportAll" action="ImportAll" />
    </popup>

    <popup name="ImportViewMenu">
        <menuitem name="DisplaySearchbar" action="CommonDisplaySearchbar" />
        <menuitem name="DisplaySidebar" action="CommonDisplaySidebar" />
        <menuitem name="DisplayMetadataSidebar" action="CommonDisplayMetadataSidebar" />
        <separator />
        <menuitem name="ViewTitle" action="ViewTitle" />
        <separator />
        <menu name="SortEvents" action="CommonSortEvents">
            <menuitem name="SortEventsAscending" action="CommonSortEventsAscending" />
            <menuitem name="SortEventsDescending" action="CommonSortEventsDescending" />
        </menu>
        <separator />
        <menuitem name="SelectAll" action="CommonSelectAll" />
    </popup>
    
</ui>
