<ui>
    <popup name="PhotoContextMenu">
        <placeholder name="ContextJumpPlaceholder">
            <menuitem name="ContextJumpToEvent" action="CommonJumpToEvent" />
            <menuitem name="ContextJumpToFile" action="CommonJumpToFile" />
        </placeholder>
    </popup>

    <popup name="PhotoViewMenu" action="ViewMenu">
        <menuitem name="DisplaySidebar" action="CommonDisplaySidebar" />
        <menuitem name="DisplayMetadataSidebar" action="CommonDisplayMetadataSidebar" />
        <separator />
        <menu name="SortEvents" action="CommonSortEvents">
            <menuitem name="SortEventsAscending" action="CommonSortEventsAscending" />
            <menuitem name="SortEventsDescending" action="CommonSortEventsDescending" />
        </menu>
        <separator />
        <menuitem name="ZoomFit" action="ZoomFit" />
        <menuitem name="Zoom100" action="Zoom100" />
        <menuitem name="Zoom200" action="Zoom200" />
        <separator />
        <menuitem name="Fullscreen" action="CommonFullscreen" />
        <separator />
        <menuitem name="Slideshow" action="Slideshow" />
    </popup>
    
</ui>
