<ui>
    
    <popup name="CollectionContextMenu">
        <placeholder name="ContextTagsPlaceholder">
            <menuitem name="ContextRemoveTagFromPhotos" action="RemoveTagFromPhotos" />
        </placeholder>
    </popup>
    
    <popup name="TagsContextMenu">
        <menuitem name="ContextNewChildTag" action="NewChildTagSidebar" />
        <separator />
        <menuitem name="ContextDeleteTag" action="RenameTagSidebar" />
        <menuitem name="ContextRenameTag" action="DeleteTagSidebar" />
    </popup>

</ui>