<ui>
    <popup name="TrashContextMenu">
        <menuitem name="ContextDelete" action="Delete" />
        <menuitem name="ContextRestore" action="Restore" />
        <separator />
        <menuitem name="ContextJumpToFile" action="CommonJumpToFile" />
        <separator />
        <menuitem name="ContextEmptyTrash" action="EmptyTrash" />
    </popup>
    
    <popup name="TrashPageMenu">
        <menuitem name="ContextEmptyTrash" action="EmptyTrash" />
    </popup>

    <popup name="TrashViewMenu" action="ViewMenu">
        <menuitem name="DisplaySearchbar" action="CommonDisplaySearchbar" />
        <menuitem name="DisplaySidebar" action="CommonDisplaySidebar" />
        <menuitem name="DisplayMetadataSidebar" action="CommonDisplayMetadataSidebar" />
        <separator />
        <menu name="SortEvents" action="CommonSortEvents">
            <menuitem name="SortEventsAscending" action="CommonSortEventsAscending" />
            <menuitem name="SortEventsDescending" action="CommonSortEventsDescending" />
        </menu>
        <separator />
        <menuitem name="SelectAll" action="CommonSelectAll" />
    </popup>
    
</ui>
