<ui>
    <popup name="CollectionContextMenu">
        <menuitem name="DisplayMetadataSidebar" action="CommonDisplayMetadataSidebar" />
        <separator />
        <menuitem name="ContextRevert" action="Revert" />
        <separator />
        <menuitem name="ContextCopyColorAdjustments" action="CopyColorAdjustments" />
        <menuitem name="ContextPasteColorAdjustments" action="PasteColorAdjustments" />
        <separator />
        <placeholder name="ContextFacesPlaceholder" />
        <separator />
        <menuitem name="ContextFlag" action="Flag" />
        <menuitem name="RateRejected" action="RateRejected" />
        <placeholder name="RatingWidgetPlaceholder" />
        <menu name="RawDeveloper" action="RawDeveloper">
            <menuitem name="RawDeveloperShotwell" action="RawDeveloperShotwell" />
            <menuitem name="RawDeveloperCamera" action="RawDeveloperCamera" />
        </menu>
        <separator />
        <menuitem name="AdjustDateTime" action="AdjustDateTime" />
        <placeholder name="EditExtrasPlaceholder" />
        <menu name="OpenWith" action="OpenWith">
        </menu>
        <menu name="OpenWithRaw" action="OpenWithRaw">
        </menu>
        <separator />
        <menuitem name="NewEvent" action="NewEvent" />
        <menuitem name="ContextJumpToEvent" action="CommonJumpToEvent" />
        <menuitem name="ContextJumpToFile" action="CommonJumpToFile" />
        <menuitem name="ContextPrint" action="Print"/>
        <menuitem name="ContextExport" action="Export" />
        <placeholder name="ContractorPlaceholder" />
        <separator />
        <placeholder name="ContextTagsPlaceholder" />
        <menuitem name="RemoveFromLibrary" action="RemoveFromLibrary" />
        <menuitem name="ContextMoveToTrash" action="MoveToTrash" />
    </popup>
    
    <toolbar name="CollectionToolbar">
        <toolitem name="ToolRotate" action="RotateClockwise" />
        <toolitem name="ToolFlip" action="FlipHorizontally" />
        <separator />
        <toolitem name="ToolPublish" action="Publish" />
        <separator />
    </toolbar>
</ui>