<ui>
    <popup name="DirectContextMenu">
        <menuitem name="ContextEnhance" action="Enhance" />
        <menuitem name="ContextRevert" action="Revert" />
        <separator />
        <menuitem name="AdjustDateTime" action="AdjustDateTime" />
        <separator />
        <placeholder name="ContextJumpPlaceholder" />
        <placeholder name="PrintPlaceholder"/>
        <placeholder name="ContractorPlaceholder" />
    </popup>
</ui>