<ui>
    <popup name="CollectionContextMenu">
        <separator />
        <menuitem name="ContextMakePrimary" action="MakePrimary" />
    </popup>

    <popup name="EventContextMenu">
        <menuitem name="ContextRename" action="Rename" />
        <menuitem name="EditEventComment" action="EditEventComment" />
    </popup>
    
</ui>