<ui>
        
        <menu name="ViewMenu" action="ViewMenu">
            <menu name="SortEvents" action="CommonSortEvents">
                <menuitem name="SortEventsAscending" action="CommonSortEventsAscending" />
                <menuitem name="SortEventsDescending" action="CommonSortEventsDescending" />
            </menu>
        </menu>
        
        <menu name="HelpMenu" action="HelpMenu">
            <menuitem name="About" action="CommonAbout" />
        </menu>
    </menubar>

</ui>