<ui>

    <menubar name="MenuBar">
        <menu name="FileMenu" action="FileMenu">
            <menuitem name="Import" action="CommonFileImport" />
            <menuitem name="ImportExternal" action="ExternalLibraryImport" />
        </menu>
        
        <menu name="EditMenu" action="EditMenu">
            <menuitem name="Undo" action="CommonUndo" />
            <menuitem name="Redo" action="CommonRedo" />
            <separator />
            <menuitem name="Preferences" action="CommonPreferences" />
        </menu>

        <placeholder name="FacesMenuPlaceholder" />

        <menu name="HelpMenu" action="HelpMenu">
            <menuitem name="About" action="CommonAbout" />
        </menu>
    </menubar>

    <popup name="MediaViewMenu" action="ViewMenu">
        <menuitem name="DisplaySidebar" action="CommonDisplaySidebar" />
        <menuitem name="DisplayMetadataSidebar" action="CommonDisplayMetadataSidebar" /> 
        <separator />
        <menuitem name="ViewTitle" action="ViewTitle" />
        <menuitem name="ViewComment" action="ViewComment" />
        <menuitem name="ViewTags" action="ViewTags" />
        <menuitem name="ViewRatings" action="ViewRatings" />
        <separator />
        <menu name="SortPhotos" action="SortPhotos">
            <menuitem name="SortByTitle" action="SortByTitle" />
            <menuitem name="SortByExposureDate" action="SortByExposureDate" />
            <menuitem name="SortByRating" action="SortByRating" />
            <separator />
            <menuitem name="SortAscending" action="SortAscending" />
            <menuitem name="SortDescending" action="SortDescending" />
        </menu>
        <menu name="SortEvents" action="CommonSortEvents">
            <menuitem name="SortEventsAscending" action="CommonSortEventsAscending" />
            <menuitem name="SortEventsDescending" action="CommonSortEventsDescending" />
        </menu>
        <separator />
        <placeholder name="ViewExtrasFullscreenSlideshowPlaceholder" />
        <separator />
        <menuitem name="SelectAll" action="CommonSelectAll" />
    </popup>
    
</ui>