<ui>
    <popup name="PhotoContextMenu">
        <menuitem name="DisplayMetadataSidebar" action="CommonDisplayMetadataSidebar" />
        <separator />
        <menuitem name="ContextEnhance" action="Enhance" />
        <menuitem name="ContextRevert" action="Revert" />
        <separator />
        <menuitem name="ContextCopyColorAdjustments" action="CopyColorAdjustments" />
        <menuitem name="ContextPasteColorAdjustments" action="PasteColorAdjustments" />
        <separator />
        <menuitem name="ContextFlag" action="Flag" />
        <menuitem name="RateRejected" action="RateRejected" />
        <placeholder name="RatingWidgetPlaceholder" />
        <menu name="RawDeveloper" action="RawDeveloper">
            <menuitem name="RawDeveloperShotwell" action="RawDeveloperShotwell" />
            <menuitem name="RawDeveloperCamera" action="RawDeveloperCamera" />
        </menu>
        <separator />
		<menuitem name="AdjustDateTime" action="AdjustDateTime" />
        <menu name="OpenWith" action="OpenWith">
        </menu>
        <menu name="OpenWithRaw" action="OpenWithRaw">
        </menu>
        <separator />
        <placeholder name="ContextJumpPlaceholder" />
        <placeholder name="PrintPlaceholder" />
        <menuitem name="ContextExport" action="Export" />
        <placeholder name="ContractorPlaceholder" />
        <separator />
        <menuitem name="RemoveFromLibrary" action="RemoveFromLibrary" />
        <menuitem name="ContextMoveToTrash" action="MoveToTrash" />
    </popup>

</ui>